CAPI=2:

name: vendor:sa:sa_for_ibex:1.0
description: Systolic Array for Ibex (AXI4/AXI-Lite bridges + ibex host/device ports)

filesets:
  rtl_sv:
    files:
      - rtl/sys/saxi_to_host.sv
      - rtl/sys/dev_to_maxil.sv
      - rtl/sa/axis_sa.sv
      - rtl/sa/mac.sv
      - rtl/sa/n_delay.sv
      - rtl/sa/tri_buffer.sv
      - rtl/sys/dma_controller.sv
      - rtl/ext/alex_axi_dma_rd.sv
      - rtl/ext/alex_axi_dma_wr.sv
      - rtl/ext/alex_axilite_ram.sv
      - rtl/ext/alex_axilite_rd.sv
      - rtl/ext/alex_axilite_wr.sv
      - rtl/ext/alex_axis_adapter.sv
      - rtl/ext/alex_axis_adapter_any.sv
      - run/work/config.svh: { is_include_file: true }
    file_type: systemVerilogSource

  rtl_v:
    files:
      - rtl/sys/sa_for_ibex.v
      - rtl/sys/top_axi.v
    file_type: verilogSource

targets:
  default:
    filesets: [rtl_sv, rtl_v]
    toplevel: sa_for_ibex
