config.svh
../../rtl/sa/axis_sa.sv
../../rtl/sa/mac.sv
../../rtl/sa/n_delay.sv
../../rtl/sa/tri_buffer.sv
../../rtl/sys/top_axi_int.v
../../rtl/sys/dma_controller.sv
../../rtl/sys/skid_buffer.sv
../../rtl/ext/alex_axi_dma_rd.sv
../../rtl/ext/alex_axi_dma_wr.sv
../../rtl/ext/alex_axilite_ram.sv
../../rtl/ext/alex_axilite_rd.sv
../../rtl/ext/alex_axilite_wr.sv
../../rtl/ext/alex_axis_adapter.sv
../../rtl/ext/alex_axis_adapter_any.sv
../../rtl/ext/arbiter.sv
../../rtl/ext/axi_crossbar.sv
../../rtl/ext/axi_crossbar_addr.sv
../../rtl/ext/axi_crossbar_rd.sv
../../rtl/ext/axi_crossbar_wr.sv
../../rtl/ext/axi_register_rd.sv
../../rtl/ext/axi_register_wr.sv
../../rtl/ext/priority_encoder.sv
../../tb/top_axi_int2ram_tb.sv
../../tb/top_axi_int_tb.sv
../../tb/ext/axi_addr.v
../../tb/ext/skidbuffer.v
../../tb/ext/zipcpu_axi2ram.v