config.svh
../../rtl/sa/axis_sa.sv
../../rtl/sa/mac.sv
../../rtl/sa/n_delay.sv
../../rtl/sa/tri_buffer.sv
../../rtl/sys/top_sa_ram.v
../../rtl/sys/dma_controller.sv
../../rtl/ext/alex_axi_dma_rd.sv
../../rtl/ext/alex_axi_dma_wr.sv
../../rtl/ext/alex_axilite_ram.sv
../../rtl/ext/alex_axilite_rd.sv
../../rtl/ext/alex_axilite_wr.sv
../../rtl/ext/alex_axis_adapter.sv
../../rtl/ext/alex_axis_adapter_any.sv
../../rtl/ext/axi_axil_adapter.v
../../rtl/ext/axi_axil_adapter_rd.sv
../../rtl/ext/axi_axil_adapter_wr.sv
../../rtl/ext/axi_addr.v
../../rtl/ext/skidbuffer.v
../../tb/top_ram_tb.sv